﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BravoEngine", "BravoEngine\BravoEngine.vcxproj", "{F5C497A4-735C-420E-99D1-4CBF4EE91F26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Misc", "Misc\Misc.vcxproj", "{7569070A-9CFF-4A46-B8CE-4E3289C99435}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{E13CA6AD-F52E-4BFF-A38F-BBACF5EA8E91}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cryptlib", "_modules\cryptopp\cryptlib.vcxproj", "{C39F4B46-6E89-4074-902E-CA57073044D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{55C924CF-FE72-466D-BA7F-B47C3CFAB441}"
	ProjectSection(ProjectDependencies) = postProject
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26} = {F5C497A4-735C-420E-99D1-4CBF4EE91F26}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PilotRecord", "PilotRecord\PilotRecord.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mobile", "Mobile", "{5FE8AE78-D735-49A0-8958-8883BDAE75C1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BravoWrapper.Shared", "Mobile\BravoWrapper\BravoWrapper.Shared\BravoWrapper.Shared.vcxitems", "{8A2D1EC2-F357-4900-9A6B-59361BB86993}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BravoWrapper.Android", "Mobile\BravoWrapper\BravoWrapper.Android\BravoWrapper.Android.vcxproj", "{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BravoWrapper.iOS", "Mobile\BravoWrapper\BravoWrapper.iOS\BravoWrapper.iOS.vcxproj", "{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PilotRecordApp", "Mobile\PilotRecordApp\PilotRecordApp.csproj", "{101E3060-8799-4119-8A7A-4F86A01C0C84}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Updater", "Updater\Updater.vcxproj", "{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcurl", "_modules\curl\projects\Windows\VC15\lib\libcurl.vcxproj", "{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BravoWrapper", "BravoWrapper\BravoWrapper.vcxitems", "{D19CCDA6-6801-4550-828E-18A3225AA454}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Mobile\BravoWrapper\BravoWrapper.Shared\BravoWrapper.Shared.vcxitems*{0fa14d9a-4465-431b-a7e1-c04af8dae78f}*SharedItemsImports = 4
		Mobile\BravoWrapper\BravoWrapper.Shared\BravoWrapper.Shared.vcxitems*{21a2e442-bf36-4855-a2d6-a18a3b9d3f2d}*SharedItemsImports = 4
		Mobile\BravoWrapper\BravoWrapper.Shared\BravoWrapper.Shared.vcxitems*{8a2d1ec2-f357-4900-9a6b-59361bb86993}*SharedItemsImports = 9
		BravoWrapper\BravoWrapper.vcxitems*{d19ccda6-6801-4550-828e-18a3225aa454}*SharedItemsImports = 9
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Itanium = Debug|Itanium
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Itanium = Release|Itanium
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseWithoutAsm|ARM = ReleaseWithoutAsm|ARM
		ReleaseWithoutAsm|ARM64 = ReleaseWithoutAsm|ARM64
		ReleaseWithoutAsm|iPhone = ReleaseWithoutAsm|iPhone
		ReleaseWithoutAsm|iPhoneSimulator = ReleaseWithoutAsm|iPhoneSimulator
		ReleaseWithoutAsm|Itanium = ReleaseWithoutAsm|Itanium
		ReleaseWithoutAsm|x64 = ReleaseWithoutAsm|x64
		ReleaseWithoutAsm|x86 = ReleaseWithoutAsm|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|ARM.ActiveCfg = Debug|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|ARM64.ActiveCfg = Debug|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|iPhone.ActiveCfg = Debug|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|iPhoneSimulator.ActiveCfg = Debug|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|Itanium.ActiveCfg = Debug|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|x64.ActiveCfg = Debug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|x64.Build.0 = Debug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|x86.ActiveCfg = Debug|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Debug|x86.Build.0 = Debug|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|ARM.ActiveCfg = Release|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|ARM64.ActiveCfg = Release|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|iPhone.ActiveCfg = Release|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|iPhoneSimulator.ActiveCfg = Release|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|Itanium.ActiveCfg = Release|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|x64.ActiveCfg = Release|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|x64.Build.0 = Release|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|x86.ActiveCfg = Release|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.Release|x86.Build.0 = Release|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|ARM.ActiveCfg = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|ARM.Build.0 = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|ARM64.ActiveCfg = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|ARM64.Build.0 = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|iPhone.ActiveCfg = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|iPhone.Build.0 = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|Itanium.ActiveCfg = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|Itanium.Build.0 = TestDebug|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{F5C497A4-735C-420E-99D1-4CBF4EE91F26}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Debug|ARM.ActiveCfg = Debug|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Debug|ARM64.ActiveCfg = Debug|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Debug|iPhone.ActiveCfg = Debug|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Debug|iPhoneSimulator.ActiveCfg = Debug|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Debug|Itanium.ActiveCfg = Debug|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Debug|x64.ActiveCfg = Debug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Debug|x86.ActiveCfg = Debug|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Debug|x86.Build.0 = Debug|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Release|ARM.ActiveCfg = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Release|ARM64.ActiveCfg = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Release|iPhone.ActiveCfg = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Release|iPhoneSimulator.ActiveCfg = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Release|Itanium.ActiveCfg = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Release|x64.ActiveCfg = Release|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Release|x86.ActiveCfg = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.Release|x86.Build.0 = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|ARM.ActiveCfg = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|ARM.Build.0 = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|ARM64.ActiveCfg = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|ARM64.Build.0 = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|iPhone.ActiveCfg = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|iPhone.Build.0 = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|Itanium.ActiveCfg = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|Itanium.Build.0 = TestDebug|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{7569070A-9CFF-4A46-B8CE-4E3289C99435}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|ARM.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|ARM64.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|iPhone.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|Itanium.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x64.ActiveCfg = Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x64.Build.0 = Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x86.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x86.Build.0 = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|ARM.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|ARM64.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|iPhone.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|iPhoneSimulator.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|Itanium.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x64.ActiveCfg = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x64.Build.0 = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x86.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x86.Build.0 = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|ARM.ActiveCfg = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|ARM.Build.0 = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|ARM64.ActiveCfg = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|ARM64.Build.0 = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|iPhone.ActiveCfg = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|iPhone.Build.0 = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|Itanium.ActiveCfg = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|Itanium.Build.0 = TestDebug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|ARM.ActiveCfg = Debug|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|ARM64.ActiveCfg = Debug|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|iPhone.ActiveCfg = Debug|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|iPhoneSimulator.ActiveCfg = Debug|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|Itanium.ActiveCfg = Debug|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|x64.ActiveCfg = Debug|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|x64.Build.0 = Debug|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|x86.ActiveCfg = Debug|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Debug|x86.Build.0 = Debug|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|ARM.ActiveCfg = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|ARM64.ActiveCfg = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|iPhone.ActiveCfg = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|iPhoneSimulator.ActiveCfg = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|Itanium.ActiveCfg = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|x64.ActiveCfg = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|x64.Build.0 = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|x86.ActiveCfg = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.Release|x86.Build.0 = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|ARM.ActiveCfg = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|ARM.Build.0 = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|ARM64.ActiveCfg = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|ARM64.Build.0 = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|iPhone.ActiveCfg = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|iPhone.Build.0 = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{55C924CF-FE72-466D-BA7F-B47C3CFAB441}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Debug|ARM.ActiveCfg = Debug|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Debug|ARM64.ActiveCfg = Debug|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Debug|iPhone.ActiveCfg = Debug|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Debug|iPhoneSimulator.ActiveCfg = Debug|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Debug|Itanium.ActiveCfg = Debug|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Debug|x64.ActiveCfg = Debug|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Debug|x86.ActiveCfg = Debug|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Debug|x86.Build.0 = Debug|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Release|ARM.ActiveCfg = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Release|ARM64.ActiveCfg = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Release|iPhone.ActiveCfg = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Release|iPhoneSimulator.ActiveCfg = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Release|Itanium.ActiveCfg = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Release|x64.ActiveCfg = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Release|x86.ActiveCfg = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.Release|x86.Build.0 = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|ARM.ActiveCfg = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|ARM.Build.0 = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|ARM64.ActiveCfg = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|ARM64.Build.0 = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|iPhone.ActiveCfg = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|iPhone.Build.0 = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{EC8210E1-EB13-4CC0-AAC8-279F2BBFE0ED}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|ARM.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|ARM64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|iPhone.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|iPhoneSimulator.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Itanium.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|ARM.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|ARM64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|iPhone.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|iPhoneSimulator.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Itanium.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|ARM.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|ARM.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|ARM64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|ARM64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|iPhone.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|iPhone.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|x86.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|x86.Build.0 = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|ARM.ActiveCfg = Debug|ARM
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|ARM.Build.0 = Debug|ARM
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|ARM64.Build.0 = Debug|ARM64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|iPhone.ActiveCfg = Debug|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|Itanium.ActiveCfg = Debug|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|x64.ActiveCfg = Debug|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|x86.ActiveCfg = Debug|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Debug|x86.Build.0 = Debug|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|ARM.ActiveCfg = Release|ARM
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|ARM.Build.0 = Release|ARM
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|ARM64.ActiveCfg = Release|ARM64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|ARM64.Build.0 = Release|ARM64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|iPhone.ActiveCfg = Release|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|Itanium.ActiveCfg = Release|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|x64.ActiveCfg = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|x86.ActiveCfg = Release|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.Release|x86.Build.0 = Release|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|ARM.ActiveCfg = Release|ARM
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|ARM.Build.0 = Release|ARM
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|ARM64.ActiveCfg = Release|ARM64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|ARM64.Build.0 = Release|ARM64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|iPhone.ActiveCfg = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|iPhone.Build.0 = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|x86.ActiveCfg = Release|x86
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D}.ReleaseWithoutAsm|x86.Build.0 = Release|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|ARM.ActiveCfg = Debug|ARM
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|ARM.Build.0 = Debug|ARM
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|ARM64.Build.0 = Debug|ARM64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|iPhone.ActiveCfg = Debug|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|Itanium.ActiveCfg = Debug|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|x64.ActiveCfg = Debug|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|x86.ActiveCfg = Debug|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Debug|x86.Build.0 = Debug|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|ARM.ActiveCfg = Release|ARM
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|ARM.Build.0 = Release|ARM
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|ARM64.ActiveCfg = Release|ARM64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|ARM64.Build.0 = Release|ARM64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|iPhone.ActiveCfg = Release|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|Itanium.ActiveCfg = Release|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|x64.ActiveCfg = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|x86.ActiveCfg = Release|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.Release|x86.Build.0 = Release|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|ARM.ActiveCfg = Release|ARM
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|ARM.Build.0 = Release|ARM
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|ARM64.ActiveCfg = Release|ARM64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|ARM64.Build.0 = Release|ARM64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|iPhone.ActiveCfg = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|iPhone.Build.0 = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|x86.ActiveCfg = Release|x86
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F}.ReleaseWithoutAsm|x86.Build.0 = Release|x86
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|ARM.ActiveCfg = Debug|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|ARM64.ActiveCfg = Debug|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|iPhone.Build.0 = Debug|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|Itanium.ActiveCfg = Debug|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|x64.ActiveCfg = Debug|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Debug|x86.ActiveCfg = Debug|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|ARM.ActiveCfg = Release|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|ARM64.ActiveCfg = Release|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|iPhone.ActiveCfg = Release|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|iPhone.Build.0 = Release|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|Itanium.ActiveCfg = Release|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|x64.ActiveCfg = Release|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.Release|x86.ActiveCfg = Release|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.ReleaseWithoutAsm|ARM.ActiveCfg = Release|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.ReleaseWithoutAsm|ARM64.ActiveCfg = Release|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.ReleaseWithoutAsm|iPhone.ActiveCfg = Release|iPhone
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.ReleaseWithoutAsm|x64.ActiveCfg = Release|iPhoneSimulator
		{101E3060-8799-4119-8A7A-4F86A01C0C84}.ReleaseWithoutAsm|x86.ActiveCfg = Release|iPhoneSimulator
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Debug|ARM.ActiveCfg = Debug|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Debug|ARM64.ActiveCfg = Debug|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Debug|iPhone.ActiveCfg = Debug|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Debug|iPhoneSimulator.ActiveCfg = Debug|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Debug|Itanium.ActiveCfg = Debug|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Debug|x64.ActiveCfg = Debug|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Debug|x64.Build.0 = Debug|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Debug|x86.ActiveCfg = Debug|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Release|ARM.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Release|ARM64.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Release|iPhone.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Release|iPhoneSimulator.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Release|Itanium.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Release|x64.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Release|x64.Build.0 = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.Release|x86.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|ARM.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|ARM.Build.0 = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|ARM64.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|ARM64.Build.0 = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|iPhone.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|iPhone.Build.0 = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|x86.ActiveCfg = Release|x64
		{C4F78835-DC13-4CCA-8470-B9BD4FFB864D}.ReleaseWithoutAsm|x86.Build.0 = Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|ARM.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|ARM.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|ARM64.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|ARM64.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|iPhone.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|iPhone.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|iPhoneSimulator.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|iPhoneSimulator.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|Itanium.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|Itanium.Build.0 = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|x64.ActiveCfg = LIB Debug|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|x64.Build.0 = LIB Debug|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|x86.ActiveCfg = LIB Debug|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Debug|x86.Build.0 = LIB Debug|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|ARM.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|ARM.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|ARM64.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|ARM64.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|iPhone.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|iPhone.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|iPhoneSimulator.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|iPhoneSimulator.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|Itanium.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|Itanium.Build.0 = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|x64.ActiveCfg = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|x64.Build.0 = LIB Release|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|x86.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.Release|x86.Build.0 = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|ARM.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|ARM.Build.0 = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|ARM64.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|ARM64.Build.0 = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|iPhone.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|iPhone.Build.0 = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|iPhoneSimulator.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|iPhoneSimulator.Build.0 = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|Itanium.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|Itanium.Build.0 = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|x64.ActiveCfg = LIB Debug|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|x64.Build.0 = LIB Debug|x64
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|x86.ActiveCfg = LIB Release|Win32
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB}.ReleaseWithoutAsm|x86.Build.0 = LIB Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C39F4B46-6E89-4074-902E-CA57073044D2} = {E13CA6AD-F52E-4BFF-A38F-BBACF5EA8E91}
		{8A2D1EC2-F357-4900-9A6B-59361BB86993} = {5FE8AE78-D735-49A0-8958-8883BDAE75C1}
		{21A2E442-BF36-4855-A2D6-A18A3B9D3F2D} = {5FE8AE78-D735-49A0-8958-8883BDAE75C1}
		{0FA14D9A-4465-431B-A7E1-C04AF8DAE78F} = {5FE8AE78-D735-49A0-8958-8883BDAE75C1}
		{101E3060-8799-4119-8A7A-4F86A01C0C84} = {5FE8AE78-D735-49A0-8958-8883BDAE75C1}
		{DA6F56B4-06A4-441D-AD70-AC5A7D51FADB} = {E13CA6AD-F52E-4BFF-A38F-BBACF5EA8E91}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DE09E5C-5C15-4D92-92DA-7A6A40ECC00F}
	EndGlobalSection
EndGlobal
