<UI version="4.0" >
 <class>PilotRecordEditAccount</class>
 <widget class="QWidget" name="PilotRecordEditAccount" >
  <property name="objectName" >
   <string notr="true">PilotRecordEditAccount</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>400</width>
	<height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PilotRecordEditAccount</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
